DRIZZLE_DATABASE_URL=postgres://admin:Marethyu2004!@localhost:5440/CustomerDb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LW1hbGxhcmQtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f1QmLYXT0lV8f0y6kPBGboNpDFap3XUb6EBeLWB9n5